# Read and Write Excel CSV File
#### For all the properties for ead write excel csv file, search for pandas read_csv or write_csv

## Read CSV file

In [4]:
import pandas as pd

df = pd.read_csv('4_stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

### skiprows

In [5]:
# sometimes we do not want to start reading from the start of the file
# we can use skiprows to skip a number of rows in the file
df = pd.read_csv('4_stock_data.csv', skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

### header

In [6]:
# it can act similar to skiprows used to skip few rows at the top
df = pd.read_csv('4_stock_data.csv', header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [7]:
# if the file does not contain headers, we can set the header to None and pandas will automatically give
# a dafault header
df = pd.read_csv('4_stock_data.csv', header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [8]:
# if we want to assign the header names by ourselves, set the names parameter
df = pd.read_csv('4_stock_data.csv', header=None, names=['ticker', 'eps', 'revenue', 'price', 'people'])
df

    ticker            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

### nrows

In [9]:
# choose the number of rows to read from the file (exclude the header)
df = pd.read_csv('4_stock_data.csv', nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

### na_values

In [11]:
# to clean the data which contains not available data. set na_values param to convert those data to NaN
df = pd.read_csv('4_stock_data.csv', na_values=['not available', 'n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [12]:
# if you only want to convert some data (like -1) in one column and not affect the others, 
# assign dictionary to the na_values param
df = pd.read_csv('4_stock_data.csv',
                 na_values={
                     'eps': ['not available', 'n.a.'],
                     'revenue': ['not available', 'n.a.', -1],
                     'people': ['not available', 'n.a.']
                 }
                )
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

## Write CSV file

In [13]:
# the to_csv() is used for write dataframe to a file, however, it writes the index to the file as well
df.to_csv('4_written_from_code.csv')

In [15]:
# to remove the index, assign index=False
df.to_csv('4_written_from_code.csv', index=False)

In [16]:
# write only a certain columns to a file
df.to_csv('4_written_from_code.csv', columns=['tickers', 'eps'])

In [17]:
# skip exporting the headers
df.to_csv('4_written_from_code.csv', header=False)

## Read Excel file

In [18]:
# for excel file, you need to speficy which sheet you are reading
df = pd.read_excel('4_stock_data.xlsx', 'Sheet1')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

### Converters

In [20]:
# function for convert n.a. data to sam walton 
def convert_people_cell(cell):
    if cell == "n.a.":
        return 'sam walton'
    return cell

df = pd.read_excel('4_stock_data.xlsx', 
                   'Sheet1', 
                   converters = {
                       'people': convert_people_cell
                   }
                  )

## Write Excel file
#### The written file cannot be opened with Jupyter Notebook, open on desktop

In [22]:
# to write the data to a excel file, use to_excel() and specify a sheet_name
df.to_excel('4_written_from_code.xlsx', sheet_name='stocks')

In [23]:
# write at a certain location in the excel file
df.to_excel('4_written_from_code.xlsx', sheet_name='stockes', startrow=1, startcol=2)

In [24]:
# if you want to export two dataframe into one Excel file, use ExcelWritter()
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

with pd.ExcelWriter('4_stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name='stocks', index=False)
    df_weather.to_excel(writer, sheet_name='weather', index=False)